{
  "name": "nizzy-cli",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "nizzy-cli-quiz": "^1.0.0"
  }
}
